<!DOCTYPE>
<html>
 <head>
   <link rel="stylesheet" href="style.css">
 </head>
<body>
    


<body style="background-color:#ffffff;">

<div class="nav">

  <img class="logo" src="yard.png" style="width:100px; height:100px;
border-radius: 100%;">
 <a class="active" 
 href = "profile.htm">Profile</a>
 <a href="resources.htm">Resources</a>
 <a href="about.htm">About</a>
 <a href="news.htm">News</a>
 <a href="main.htm">Home</a>
 </body>
</div>

<table style="width:100%">
    <tr>
    </tr>
    <tr>
        <td>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="history.jpg" alt="History" style="width:50%" align="right">
                        <div class="container">
                            <h2>History of the Yard</h2>
                            <p>The Yard was opened in 2018 as the first indoor team resource for the Shady Spring area. This was the first indoor location that the Shady Spring High School men's baseball team gained access to. The Yard now serves multiple purposes including an indoor hitting and fielding facility, a workout facility, and has multiple batting cages. Our goal is to teach the basics of baseball and improve on skills to get kids ready for the next level.</p>
                        </div>
                    </div>
                </div>
            </div>
        </td>

        <td>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="mallie.jpg" alt="History" style="width:50%" align="right">
                        <div class="container">
                            <h2>What we offer</h2>
                            <p>We offer multiple different training sessions that depend on the weekly split of the trainers. This includes hitting and pitching sessions for baseball and softball, personal training for anyone, and baseball/softball specific training.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="batting.jpg" alt="Personal Training" style="width:50%" align="right">
                        <div class="container">
                            <h2>Training Options</h2>
                            <p>We offer multiple versions of training, including HIIT, hitting and throwing specific training, and cardio focused workouts. We also do fielding and hitting lessons. Our hitting equipment includes adjustable tees and nets, open coach pitch cages, and hitting tires. With any session offering, the session will be tuned to the needs of the trainee. </p>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <td>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="erik.jpeg" alt="ErikStaff" style="width:50%" align="right">
                        <div class="container">
                            <h2>Erik Davis</h2>
                            <p class="title">Personal &amp; Baseball Trainer</p>
                            <p>Erik is one of our trainers who specializes in baseball and personal training. Erik's main goal is to make sure that the trainees are consistently learning how to apply corrections, but also why these corrections are necessary. </p>
                            <p>(304)-XXX-XXXX</p>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>

</body>
</html>