<!DOCTYPE>
<html>
 <head>
   <link rel="stylesheet" href="style.css">
 </head>
<body>
    


<body style="background-color:cream;">

<div class="nav">
  <img class="logo" src="yard.png" style="width:100px; height:100px;
border-radius: 100%;">

 <a class="active"
href = "profile.htm">Profile</a>
 <a href="resources.htm">Resources</a>
 <a href="about.htm">About</a>
 <a href="news.htm">News</a>
 <a href="main.htm">Home</a>
 	
</div>

<iframe src="https://calendar.google.com/calendar/embed?height=1200&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&title=Yard%20Work&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%230B8043" style="border:solid 1px #777" width="1500" height="1200" frameborder="0" scrolling="no"></iframe>

<table id="customers">
  <tr>
    <th>Age</th>
    <th>Gender</th>
    <th>Bat Specifications</th>
  </tr>
  <tr>
    <td>10</td>
    <td>Girl</td>
    <td>Bat</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Girl</td>
    <td>Bat</td>
  </tr>
 
</table>