<!DOCTYPE>
<html>
 <head>
   <link rel="stylesheet" href="style/style.css">
 </head>
    
<body style="background-color:cream;">
<marquee behavior="scroll" direction="left" scrollamount="12">Attention! Hard work is needed to be the best!</marquee>

<div class="nav">
  <img class="logo" src="yard.png" style="width:100px; height:100px;
border-radius: 100%;">
 <a class="active"
href = "profile.htm">Profile</a>
 <a href="resources.htm">Resources</a>
 <a href="about.htm">About</a>
 <a href="news.htm">News</a>
 <a href="main.htm">Home</a>
</div>

<br></br>

<table>
    <div class="column">
        <div class="row">
            <div class="card">
                <img src="grant.jpg" alt="AoW" style="width:50%" align="right">
                <div class="container">
                    <h1>Athlete of the Week</h1>
                    <h2>Grant Lawson</h2>
                    <p class="title">8th Grader at Shady Spring Middle School</p>
                    <p>Favorite Sports: Baseball and Soccer</p>
                    <p>Favorite Food: Chicken and Waffles</p>
                    <p>Position Most Played: Pitcher or Short Stop</p>
                    <h3>Grant's Favorite Quote: "I've been hit in the face 3 times, I don't have any friends, and I just stepped on an acorn"-himself </h3>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h1>Recent Updates</h1>
                    <h2>Week of 04/10</h2>
                    <p>Sessions will be available to sign up for on Friday this week for sessions on Sunday, starting at 11:00</p>
                    <p>Open baseball hitting and fielding will be from 3:00-4:00</p>
                    <p>Open (personal) training for baseball and softball will be from 6:00-7:00 </p>
                    <h3>Watch for more updates!</h3>
                </div>
            </div>
        </div>
        <iframe src="https://calendar.google.com/calendar/embed?height=1200&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&title=Yard%20Work&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%230B8043" style="border:solid 1px #777" width="2000" height="1700" frameborder="0" scrolling="no"></iframe>
        <h2 align="right" style="color: black;"></h2>
    </div>








</table>
</html>
</body>
