<!DOCTYPE>
<html>
 <head>
   <link rel="stylesheet" href="style.css">
 </head>
<body>
    


<body style="background-color:cream;">


<div class="nav">

  <img class="logo" src="yard.png" style="width:100px; height:100px;
border-radius: 100%;">

 <a class="active"
href = "profile.htm">Profile</a>
 <a href="resources.htm">Resources</a>
 <a href="about.htm">About</a>
 <a href="news.htm">News</a>
 <a href="main.htm">Home</a>


</div>
<rssapp-wall id="5BWft8hq9N0vpumv"></rssapp-wall><script 
src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script>