<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="style.css" rel="stylesheet">
    <link href="styleP.css" rel="stylesheet">

</head>
<body>

    <body style="background-color:lightgray;">

        <div class="nav">
            <a class="active"<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="style.css" rel="stylesheet">
    <link href="styleP.css" rel="stylesheet">
    
</head>
<body>

<body style="background-color:lightBlue;">

<div class="nav">
 <a class="active"
href = "profile.htm">Profile</a>
 <a href="calendar.htm">Calender</a>
 <a href="about.htm">About</a>
 <a href="news.htm">News</a>
 <a href="main.htm">Home</a>
</div>

<br />

<u><h1 style="font-family:sans-serif; text-align:center">Registration Form</h1><u>

  <center><body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-body">
            <form action="profile.php" method="post">
              <div class="form-group">
                <center><label for="firstName">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  name="firstName"
                /></center><br>
              </div>
              <div class="form-group">
                <center><label for="lastName">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  name="lastName"
                /></center>
              </div>
              <div class="form-group"><br>
                <center><label for="gender">Gender</label>
                <div><br>
                  <label for="male" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="m"
                      id="male"
                    />Male</label
                  >
                  <label for="female" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="f"
                      id="female"
                    />Female</label
                  >
                  <label for="others" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="o"
                      id="others"
                    />Others</label
                  ></center><br>
                </div>
              </div>
              <div class="form-group">
                <center><label for="email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="email"
                  name="email"
                /></center><br>
              </div>
              <div class="form-group">
                <center><label for="password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                /></center><br>
              </div>
              <div class="form-group">
                <center><label for="number">Phone Number</label>
                <input
                  type="number"
                  class="form-control"
                  id="number"
                  name="number"
                /></center><br>
              </div>
              <center><input type="submit" value="Register" class="btn btn-primary" /></center>
            </form>
          </div>
        
          </div>
        </div>
      </div>
    </div>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  </div></center>

  </body>
</html>
               href="profile.htm">Profile</a>
            <a href="calendar.htm">Calender</a>
            <a href="about.htm">About</a>
            <a href="news.htm">News</a>
            <a href="main.htm">Home</a>
        </div>

        <br />

        <u>
            <h1 style="font-family:sans-serif; text-align:center">Registration Form</h1><u>

                <center>
                    <body>
                        <div class="container">
                            <div class="row col-md-6 col-md-offset-3">
                                <div class="panel panel-primary">
                                    <div class="panel-body">
                                        <form action="profile.php" method="post">
                                            <div class="form-group">
                                                <center>
                                                    <label for="firstName">First Name</label>
                                                    <input type="text"
                                                           class="form-control"
                                                           id="firstName"
                                                           name="firstName" />
                                                </center><br>
                                            </div>
                                            <div class="form-group">
                                                <center>
                                                    <label for="lastName">Last Name</label>
                                                    <input type="text"
                                                           class="form-control"
                                                           id="lastName"
                                                           name="lastName" />
                                                </center>
                                            </div>
                                            <div class="form-group">
                                                <br>
                                                <center>
                                                    <label for="gender">Gender</label>
                                                    <div>
                                                        <br>
                                                        <label for="male" class="radio-inline">
                                                            <input type="radio"
                                                                   name="gender"
                                                                   value="m"
                                                                   id="male" />Male
                                                        </label>
                                                        <label for="female" class="radio-inline">
                                                            <input type="radio"
                                                                   name="gender"
                                                                   value="f"
                                                                   id="female" />Female
                                                        </label>

                                                </center><br>
                                            </div>
                                    </div>
                                    <div class="form-group">
                                        <center>
                                            <label for="email">Email</label>
                                            <input type="text"
                                                   class="form-control"
                                                   id="email"
                                                   name="email" />
                                        </center><br>
                                    </div>
                                    <div class="form-group">
                                        <center>
                                            <label for="password">Password</label>
                                            <input type="password"
                                                   class="form-control"
                                                   id="password"
                                                   name="password" />
                                        </center><br>
                                    </div>
                                    <div class="form-group">
                                        <center>
                                            <label for="number">Phone Number</label>
                                            <input type="number"
                                                   class="form-control"
                                                   id="number"
                                                   name="number" />
                                        </center><br>
                                    </div>
                                    <center><input type="submit" value="Register" class="btn btn-primary" /></center>
                                    </form>
                                </div>

                            </div>
                        </div>
                        </div>
                        </div>
                        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                        </div>
                </center>

    </body>
</html>