<!DOCTYPE>
<html>
 <head>
   <link rel="stylesheet" href="style.css">
 </head>
<body>
    


<body style="background-color:cream;">

<div class="nav">
  <img class="logo" src="yard.png" style="width:100px; height:100px;
border-radius: 100%;">

 <a class="active"
href = "profile.htm">Profile</a>
 <a href="resources.htm">Resources</a>
 <a href="about.htm">About</a>
 <a href="news.htm">News</a>
 <a href="main.htm">Home</a>
 	
</div>
</div>
<br></br>


  <table id="customers">
    <tr>
      <th>Age</th>
      <th>League</th>
      <th>Bat Size</th>
      <th>Other Notes</th>
    </tr>
    <tr>
      <td>4-7</td>
      <td>Tee Ball</td>
      <td>No greater than 26-inches</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>5-11</td>
      <td>Minor League</td>
      <td>No more than 33-inches, barrel diameter cannot exceed 2 5/8-inches</td>
      <td>Solid one-piece wood barrel bats do not require a USA Baseball logo, Approved Tee   Ball bats may also be used for Coach Pitch and Machine Pitch Minor Divisions only with the   use of approved Tee Balls</td>
    </tr>
    <tr>
      <td>9-12</td>
      <td>Major League</td>
      <td>No more than 33-inches, barrel diameter cannot exceed 2 5/8-inches</td>
      <td>Solid one-piece wood barrel bats do not require a USA Baseball logo, Approved Tee Ball bats may also be used for Coach Pitch and Machine Pitch Minor Divisions only with the use of approved Tee Balls</td>
    </tr>
    <tr>
      <td>12-13</td>
      <td>Intermediate</td>
      <td>No more than 34-inches, barrel diameter cannot exceed 2 5/8-inches</td>
      <td>Solid one-piece wood barrel bats do not require a USA Baseball logo, Bats meeting BBCOR standard, marked with the certification stamp can be used</td>
    </tr>
    <tr>
      <td>12-14</td>
      <td>Junior League</td>
      <td>No more than 34-inches, barrel diameter cannot exceed 2 5/8-inches</td>
      <td>Solid one-piece wood barrel bats do not require a USA Baseball logo, Bats meeting BBCOR standard, marked with the certification stamp can be used</td>
    </tr>
    <tr>
      <td>13-16</td>
      <td>Senior League</td>
      <td>No more than 36-inches, barrel diameter cannot exceed 2 5/8-inches, must have drop 3 (-3) length to weight ratio</td>
      <td>All bats must meet BBCOR certification and include the stamp of approval, Solid one-piece wood barrel bats do not require a USA Baseball logo</td>
    </tr>


  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h1>Resource Links</h1>
		<a href="https://www.mlb.com">MLB Homepage- MLB team updates and more</a>
		<br>
		<a href="https://www.whatproswear.com/">What Pros Wear- Baseball gear website</a>
<br>
		<a href="https://www.baseball-reference.com/">Baseball Reference- Baseball history with stats</a>

        </div>
      </div>
     </div>
    </div>

 
</table>
