iframe{
   background-color: red;
   height: 450px;
   width: 400px;
}
.nav {
 background-color:red;
 overflow: hidden;
 font-family:Arial;
 font-size:14px;
}

.nav a{
 float:right;
 color:black;
 width:100px;
 display:block
 text-align:center;
 padding:20px 15px;
 text-decoration:none;
 font-size:17px;
 text-transform:uppercase;
 font-weight:bold;
 border-bottom:3px solid transparent;
}
table {
    
    float:left;
    border-collapse: collapse;
    background: white;
    color: red;
    width: 600px;
}
.logo{
    display: inline-block;
    vertical-align:top;
    width: 5px;
    height:5px;
    margin-right: 20px;
    margin-top: 15px;
}
/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    float: right;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

body{
    background-color: #efefef;
    font-family: sans-serif;
}
.contact-box{
    width: 500px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 #999;
    top: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}

form{
    margin: 35px;
}
.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}
.textarea-field{
    height: 150px;
    padding-top: 10px;
}
.btn {
    border-radius: 20px;
    color: #fff;
    margin-top: 10px;
    padding: 10px;
    //background-color: #47c35a;
    background-color: #FF8c00;
    font-size: 12px;
    border: none;
    cursor: pointer;
}


